{
  "name": "blueworx-forge",
  "private": true,
  "version": "2.68.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . && npm run check:decisions && npm run check:artifacts",
    "check:decisions": "node bin/check-decisions.mjs",
    "test": "playwright test",
    "test:unit": "node --test \"tests/unit/**/*.test.mjs\"",
    "build:zip": "vite build && bash bin/build-zip.sh all",
    "zip": "npm run build:zip",
    "wp:up": "node ../bluegroup_core_foundation/scripts/wp-test-env.mjs up --plugin . --slug blueworx-forge --dir .wp-test --port 8892",
    "wp:down": "node ../bluegroup_core_foundation/scripts/wp-test-env.mjs down --dir .wp-test",
    "check:artifacts": "node bin/check-artifacts.mjs",
    "build:zip:studio": "vite build && bash bin/build-zip.sh studio",
    "build:zip:client": "bash bin/build-zip.sh client",
    "wp:pair:up": "node bin/wp-pair.mjs up",
    "wp:pair:down": "node bin/wp-pair.mjs down",
    "test:pair": "playwright test -c playwright.pair.config.js && node bin/check-tests-ran.mjs playwright-pair-report.json",
    "wp:pair:reset": "node bin/wp-pair.mjs reset"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "4.1.12",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.4.3"
  }
}
